.faq {
    // .faq__container

    &__container {
    }

    // .faq__body

    &__body {
    }

    .lines {
        justify-content: flex-start;
    }

    h2 {
        text-align: left;
    }

    // .faq__flex

    &__flex {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1024px) {
            display: block;
        }

        @media (max-width: 768px) {
            display: flex;
            flex-direction: column-reverse;
        }
    }

    // .faq__left

    &__left {
        max-width: 488px;

        @media (max-width: 1024px) {
            max-width: 100%;
            margin-bottom: 50px;

            display: flex;
        }

        @media (max-width: 768px) {
            display: block;
            margin-bottom: 0;
            margin-top: 50px;
        }

        // .faq__left-top

        &-top {
            position: relative;

            @media (max-width: 1024px) and (min-width: 769px) {
                max-width: 417px;
                margin-right: 40px;
                flex: 0 0 44%;
            }

            img {
                width: 100%;
                border-radius: 25px;
            }

            p {
                position: absolute;
                left: 15px;
                bottom: 15px;
                background-color: $white;
                border-radius: 12px;
                font-size: 16px;
                color: $font;
                padding: 16px 24px 12px 12px;

                span {
                    display: block;
                    font-size: 14px;
                    margin-top: 4px;
                    font-weight: 300;
                }
            }
        }

        // .faq__left-bottom

        &-bottom {
            h3 {
                @include adaptive-value("font-size", 28, 20, 1);
                margin-top: 40px;
                margin-bottom: 24px;
            }
        }
    }

    // .faq__form

    &__form {
        div {
            @media (min-width: 769px) {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                & > :not(:last-child) {
                    margin-right: 10px;
                }

                & > :first-child {
                    width: 41%;
                    flex: 0 0 auto;
                }

                & > :last-child {
                    flex: 1 1 auto;
                }

                margin-bottom: 13px;
            }

            &._reverse {
                @media (max-width: 768px) {
                    display: flex;
                    flex-direction: column-reverse;
                }
            }
        }

        input {
            &:not([type="checkbox"]) {
                @media (max-width: 768px) {
                    width: 100%;
                    margin-bottom: 20px;
                }
            }
        }
    }

    // .faq__right

    &__right {
        @media (min-width: 1025px) {
            max-width: 560px;
            margin-left: 40px;
        }

        .accordion {
            & > :not(:last-child) {
                @include adaptive-value("margin-bottom", 30, 16, 1);
            }

            // .accordion__item

            &__item {
                border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);

                &[data-open] {
                    .accordion__item-content {
                        grid-template-rows: 1fr;
                    }

                    .accordion__item-title {
                        color: $basic;

                        svg {
                            transform: rotate(180deg);
                        }
                    }
                }

                // .accordion__item-title

                &-title {
                    @include adaptive-value("font-size", 24, 16, 1);
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1.25em;

                    cursor: pointer;
                    color: $font;
                    transition: all 0.3s ease 0s;

                    * {
                        pointer-events: none;
                    }

                    svg {
                        width: 1em;
                        height: 1em;
                        flex: 0 0 auto;
                        margin-left: 1em;
                        fill: transparent;
                        stroke: currentColor;

                        transition: all 0.3s ease 0s;
                    }
                }

                // .accordion__item-content

                &-content {
                    display: grid;
                    grid-template-rows: 0fr;
                    transition: grid-template-rows 0.3s;

                    div {
                        overflow: hidden;

                        p {
                            @include adaptive-value("font-size", 20, 14, 1);
                            font-weight: 300;

                            padding-bottom: 1em;
                        }
                    }
                }
            }
        }

        ._main-btn {
            @include adaptive-value("margin-top", 36, 20, 1);
            margin-inline: 0;
        }
    }
}
